#########################  URL of the Website  #######################

url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

######################### SELECT BROWSER  #############################

browser=Chrome
#browser=Firefox
#browser=opera

#########################  LOGIN TEST_DATA   ##########################

username=Admin
password=admin123

########################  Enter_Required_Details #######################

firstName=Ronit	
lastName=Sarkar

#########################  DRIVER PATH'S   #############################

chrome_driverpath=C:\\Users\\ronit\\OneDrive\\Desktop\\Orange HRM mini project\\drivers\\chromedriver.exe

firefox_driverpath=C:\\Users\\ronit\\OneDrive\\Desktop\\Orange HRM mini project\\drivers\\geckodriver.exe

opera_driverpath=C:\\Users\\ronit\\OneDrive\\Desktop\\Orange HRM mini project\\drivers\\operadriver.exe